0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:44:20 +0800] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:44:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:44:25 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-4 726
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:44:29 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:44:29 +0800] "GET /js/bootstrap.css HTTP/1.1" 200 147426 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:44:34 +0800] "GET /SelectOne?upId=3 HTTP/1.1" 200 3134 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:45:14 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:45:14 +0800] "GET /AllStudents HTTP/1.1" 200 2505 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:45:17 +0800] "GET /SelectOne?upId=3 HTTP/1.1" 200 3140 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:45:19 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:45:19 +0800] "GET /AllStudents HTTP/1.1" 200 2505 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:45:20 +0800] "GET /SelectOne?upId=3 HTTP/1.1" 200 3140 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:45:22 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:45:22 +0800] "GET /AllStudents HTTP/1.1" 200 2505 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:45:51 +0800] "GET /toCreate HTTP/1.1" 200 1931 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:46:06 +0800] "POST /AddStudent HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:46:06 +0800] "GET /AllStudents HTTP/1.1" 200 2941 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:46:18 +0800] "GET /SelectOne?upId=3 HTTP/1.1" 200 3140 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:46:37 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:46:37 +0800] "GET /AllStudents HTTP/1.1" 200 2941 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:46:55 +0800] "GET /SelectOne?upId=2 HTTP/1.1" 200 3134 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:47:01 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:08:47:01 +0800] "GET /AllStudents HTTP/1.1" 200 2941 http-bio-8080-exec-1 4
