0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:07:55 +0800] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-1 2932
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:07:58 +0800] "GET /AllStudents HTTP/1.1" 200 3357 http-bio-8080-exec-3 1508
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:07:58 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:07:58 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:10:36 +0800] "GET /AllStudents HTTP/1.1" 200 3102 http-bio-8080-exec-8 568
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:10:36 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:10:37 +0800] "GET /AllStudents HTTP/1.1" 200 3102 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:10:37 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:10:37 +0800] "GET /AllStudents HTTP/1.1" 200 3102 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:10:37 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:10:38 +0800] "GET /AllStudents HTTP/1.1" 200 3102 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:10:38 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:10:38 +0800] "GET /AllStudents HTTP/1.1" 200 3102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:10:38 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:53 +0800] "GET /AllStudents HTTP/1.1" 200 3271 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:53 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:55 +0800] "GET /AllStudents HTTP/1.1" 200 3271 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:55 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:55 +0800] "GET /AllStudents HTTP/1.1" 200 3271 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:55 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:55 +0800] "GET /AllStudents HTTP/1.1" 200 3271 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:55 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:56 +0800] "GET /AllStudents HTTP/1.1" 200 3271 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:56 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:56 +0800] "GET /AllStudents HTTP/1.1" 200 3271 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:56 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:56 +0800] "GET /AllStudents HTTP/1.1" 200 3271 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:56 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:56 +0800] "GET /AllStudents HTTP/1.1" 200 3271 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:56 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:56 +0800] "GET /AllStudents HTTP/1.1" 200 3271 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:56 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:14:59 +0800] "GET /js/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:17:21 +0800] "GET /AllStudents HTTP/1.1" 200 3271 http-bio-8080-exec-2 1767
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:17:21 +0800] "GET /js/bootstrap.css HTTP/1.1" 200 147426 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:17:21 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:19:52 +0800] "GET /AllStudents HTTP/1.1" 200 2948 http-bio-8080-exec-2 3084
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:20:00 +0800] "GET /delStudent/%20$delId HTTP/1.1" 400 968 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:26:51 +0800] "GET /delStudent/%20$delId HTTP/1.1" 404 991 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:26:51 +0800] "GET /AllStudents HTTP/1.1" 200 2955 http-bio-8080-exec-2 4353
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:29:30 +0800] "GET /delStudent/%20$delId HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:29:31 +0800] "GET /AllStudents HTTP/1.1" 200 2955 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:29:32 +0800] "GET /AllStudents HTTP/1.1" 200 2955 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:29:34 +0800] "GET /delStudent?delId=%207 HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:29:34 +0800] "GET /AllStudents HTTP/1.1" 200 2521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:29:45 +0800] "GET /delStudent?delId=%205 HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:29:45 +0800] "GET /AllStudents HTTP/1.1" 200 2087 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:30:58 +0800] "GET /AllStudents HTTP/1.1" 200 2955 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:31:00 +0800] "GET /delStudent?delId=%204 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:31:00 +0800] "GET /AllStudents HTTP/1.1" 200 2521 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:39:25 +0800] "GET /AllStudents HTTP/1.1" 200 2515 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:39:26 +0800] "GET /WEB-INF/jsp/create.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:40:16 +0800] "GET /AllStudents HTTP/1.1" 500 6367 http-bio-8080-exec-10 1953
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:42:37 +0800] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:42:41 +0800] "GET /AllStudents HTTP/1.1" 200 2540 http-bio-8080-exec-3 2867
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:42:44 +0800] "GET /toCreate HTTP/1.1" 200 1956 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:42:50 +0800] "GET /toUpdate HTTP/1.1" 200 3116 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:11:45 +0800] "GET /toUpdate HTTP/1.1" 200 3116 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:11:46 +0800] "GET /AllStudents HTTP/1.1" 500 4692 http-bio-8080-exec-2 4135
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:15:21 +0800] "GET /AllStudents HTTP/1.1" 200 2498 http-bio-8080-exec-1 4403
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:15:26 +0800] "GET /SelectOne?upId3 HTTP/1.1" 400 1064 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:18:15 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-4 3627
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:18:16 +0800] "GET /SelectOne?upId=3 HTTP/1.1" 302 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:18:16 +0800] "GET /toUpdate HTTP/1.1" 200 3116 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:22:41 +0800] "GET /SelectOne?upId=3 HTTP/1.1" 200 3134 http-bio-8080-exec-3 810
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:22:47 +0800] "GET /SelectOne?upId=2 HTTP/1.1" 200 3134 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:22:52 +0800] "GET /toCreate HTTP/1.1" 200 1956 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:24:50 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-2 757
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:24:53 +0800] "GET /SelectOne?upId=3 HTTP/1.1" 200 3134 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:00 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:00 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:32 +0800] "GET /SelectOne?upId=3 HTTP/1.1" 200 3134 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:36 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:36 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:38:52 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-1 1256
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:38:55 +0800] "GET /toCreate HTTP/1.1" 200 1931 http-bio-8080-exec-3 1122
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:05 +0800] "POST /AddStudent HTTP/1.1" 302 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:05 +0800] "GET /AllStudents HTTP/1.1" 200 2937 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:58 +0800] "GET /AllStudents HTTP/1.1" 200 2933 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:00 +0800] "GET /SelectOne?upId=8 HTTP/1.1" 200 3134 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:09 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:09 +0800] "GET /AllStudents HTTP/1.1" 200 2933 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:13 +0800] "GET /toCreate HTTP/1.1" 200 1931 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:19 +0800] "POST /AddStudent HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:19 +0800] "GET /AllStudents HTTP/1.1" 200 3367 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:22 +0800] "GET /delStudent?delId=%208 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:22 +0800] "GET /AllStudents HTTP/1.1" 200 2933 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:23 +0800] "GET /delStudent?delId=%209 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:23 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:54:29 +0800] "GET /toCreate HTTP/1.1" 200 1931 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:54:34 +0800] "POST /AddStudent HTTP/1.1" 302 - http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:54:34 +0800] "GET /AllStudents HTTP/1.1" 200 2935 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:54:39 +0800] "GET /SelectOne?upId=10 HTTP/1.1" 200 3135 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:54:52 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:54:52 +0800] "GET /AllStudents HTTP/1.1" 200 2931 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:54:56 +0800] "GET /SelectOne?upId=10 HTTP/1.1" 200 3131 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:54:58 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:54:58 +0800] "GET /AllStudents HTTP/1.1" 200 2931 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:00 +0800] "GET /SelectOne?upId=10 HTTP/1.1" 200 3131 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:18 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:18 +0800] "GET /AllStudents HTTP/1.1" 200 2942 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:21 +0800] "GET /SelectOne?upId=10 HTTP/1.1" 200 3142 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:23 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:23 +0800] "GET /AllStudents HTTP/1.1" 200 2942 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:26 +0800] "GET /delStudent?delId=%2010 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:26 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:29 +0800] "GET /SelectOne?upId=3 HTTP/1.1" 200 3134 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:30 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:30 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:56 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:55:58 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:56:01 +0800] "GET /SelectOne?upId=3 HTTP/1.1" 200 3127 http-bio-8080-exec-10 1404
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:56:37 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:56:37 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:56:37 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:56:38 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:56:38 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:56:40 +0800] "GET /toCreate HTTP/1.1" 200 1931 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:56:48 +0800] "POST /AddStudent HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:56:48 +0800] "GET /AllStudents HTTP/1.1" 200 2934 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:56:50 +0800] "GET /SelectOne?upId=11 HTTP/1.1" 200 3134 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:57:07 +0800] "POST /UpdateStudent HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:57:07 +0800] "GET /AllStudents HTTP/1.1" 200 2941 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:57:10 +0800] "GET /delStudent?delId=%2011 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:57:10 +0800] "GET /AllStudents HTTP/1.1" 200 2499 http-bio-8080-exec-10 5
