0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:54:25 +0800] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:54 +0800] "GET / HTTP/1.1" 500 5639 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:58:47 +0800] "GET / HTTP/1.1" 200 4084 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:58:47 +0800] "GET /js/jqPaginator.js HTTP/1.1" 404 985 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:58:47 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 404 987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:58:47 +0800] "GET /js/jqPaginator.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:53 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 1443
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:01:00 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:02:47 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:04:22 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:04:54 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:05:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:05:22 +0800] "GET /WEB-INF/jsp/index HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:05:30 +0800] "GET /WEB-INF/jsp/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:06:03 +0800] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:13:27 +0800] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:18:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:18:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:19:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:24:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:24:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:07 +0800] "GET /method=queryAllStudent HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:15 +0800] "GET /method=queryAllStudent HTTP/1.1" 404 995 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:31:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:31:44 +0800] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:31:47 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 500 3075 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:32:23 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:32:25 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 500 3075 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:36:37 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:36:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 500 3075 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:40:48 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:40:50 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 500 3075 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:52:05 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:52:11 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5620 http-bio-8080-exec-4 1405
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:52:36 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:52:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5053 http-bio-8080-exec-3 1250
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:52:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5053 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:54:10 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:54:13 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5084 http-bio-8080-exec-3 1528
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:05:30 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:05:32 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5156 http-bio-8080-exec-3 1485
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:07:13 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:07:19 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:07:36 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:07:38 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5131 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:56 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:38:00 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5129 http-bio-8080-exec-3 1940
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:56 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5129 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:56 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5129 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:21:40 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:21:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:21:49 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5286 http-bio-8080-exec-5 2108
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:21:49 +0800] "GET /resources/jquery-3.0.0.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:22:07 +0800] "GET /resources/jquery-3.0.0.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:22:07 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:22:16 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5286 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:22:16 +0800] "GET /resources/jquery-3.0.0.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:28:47 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5260 http-bio-8080-exec-1 1411
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:28:47 +0800] "GET /jquery-3.0.0.js HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:31:27 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5263 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:31:27 +0800] "GET /jquery-3.0.0.js HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:32:46 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5278 http-bio-8080-exec-1 1665
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:32:46 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 200 263267 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:32:49 +0800] "GET /StudentServlet?method=deleteStudent&delId=8 HTTP/1.1" 302 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:32:49 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 4786 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:51 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 4792 http-bio-8080-exec-1 1798
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:53 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=7 HTTP/1.1" 200 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:51 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 4792 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:54 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=7 HTTP/1.1" 200 1343 http-bio-8080-exec-3 1039
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:53 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 4792 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:58 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 4792 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:07:00 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 4792 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:07:00 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 4792 http-bio-8080-exec-5 15
127.0.0.1 - - [11/Apr/2019:19:08:55 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 4787 http-bio-8080-exec-1 1704
127.0.0.1 - - [11/Apr/2019:19:08:55 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=7 HTTP/1.1" 200 1343 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:58 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=5 HTTP/1.1" 200 1346 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:09:02 +0800] "GET /StudentServlet?method=addStudent HTTP/1.1" 500 3170 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:43 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:43 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:48 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 4787 http-bio-8080-exec-9 534
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:49 +0800] "GET /StudentServlet?method=addStudent HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:23:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:23:51 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:23:54 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 4787 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:23:56 +0800] "GET /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:23:56 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5266 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:23:59 +0800] "GET /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:23:59 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5748 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:29:04 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5783 http-bio-8080-exec-1 1413
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:29:10 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1949 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:29:32 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:29:32 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6290 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:32:35 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6290 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:32:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6290 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:35:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:35:11 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:35:13 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6290 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:35:28 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5783 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:35:30 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-8 757
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:35:34 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:35:34 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6274 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:35:41 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:35:57 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:35:57 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6777 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:36:11 +0800] "GET /StudentServlet?method=deleteStudent&delId=12 HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:36:11 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6286 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:36:21 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=13 HTTP/1.1" 200 1347 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:48:06 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6286 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:48:10 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=13 HTTP/1.1" 200 2884 http-bio-8080-exec-2 1051
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:48:27 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:48:27 +0800] "GET /StudentServlet?method=getAllLinkMan HTTP/1.1" 500 2570 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:52:55 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6286 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:52:59 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=13 HTTP/1.1" 200 1347 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:53:07 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:53:16 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:53:16 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6783 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:53:20 +0800] "GET /StudentServlet?method=deleteStudent&delId=14 HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:53:20 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6286 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:53:24 +0800] "GET /StudentServlet?method=deleteStudent&delId=13 HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:53:24 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5783 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:54:14 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 5783 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:54:15 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:54:26 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:54:26 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6283 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:54:51 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=15 HTTP/1.1" 200 1344 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:54:54 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=15 HTTP/1.1" 200 2884 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:00:20 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6283 http-bio-8080-exec-1 1886
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:00:22 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6283 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:00:23 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6283 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:00:30 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:00:56 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:00:56 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:01:03 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=16 HTTP/1.1" 200 1349 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:01:09 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=15 HTTP/1.1" 200 2917 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:01:16 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 500 3077 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:02:02 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:02:05 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=15 HTTP/1.1" 200 2917 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:02:11 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:02:11 +0800] "GET /StudentServlet?method=getAllLinkMan HTTP/1.1" 500 2570 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:05:33 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:05:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:05:35 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:05:38 +0800] "GET /StudentServlet?method=deleteStudent&delId=16 HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:05:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6283 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:05:42 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:05:49 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:05:49 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:05:53 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=17 HTTP/1.1" 200 1349 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:05:57 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=17 HTTP/1.1" 200 2922 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:06:08 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:06:08 +0800] "GET /StudentServlet?method=getAllLinkMan HTTP/1.1" 500 2570 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:06:41 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:06:41 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=17 HTTP/1.1" 200 2922 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:06:52 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:06:52 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:07:13 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:07:13 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:07:14 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:07:19 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=17 HTTP/1.1" 200 2922 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:07:22 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:07:22 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:10:35 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:10:38 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=17 HTTP/1.1" 200 2866 http-bio-8080-exec-3 1294
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:10:41 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:10:41 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6788 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:13:04 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=17 HTTP/1.1" 200 2866 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:41 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:41 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:41 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:41 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:49 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:50 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7273 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:40:53 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=18 HTTP/1.1" 200 2856 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:41:00 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:41:06 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:32 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:35 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7273 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:37 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=18 HTTP/1.1" 200 2856 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:41 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:43:18 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:43:20 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7273 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:43:22 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=18 HTTP/1.1" 200 2856 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:44:16 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:44:18 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7273 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:44:22 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=18 HTTP/1.1" 200 2864 http-bio-8080-exec-5 961
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:44:31 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=18 HTTP/1.1" 200 2864 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:44:41 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=18 HTTP/1.1" 200 2864 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:59 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7273 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:00 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=18 HTTP/1.1" 200 2864 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:49 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 200 - http-bio-8080-exec-4 7
