0:0:0:0:0:0:0:1 - - [29/May/2019:17:44:33 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [29/May/2019:17:44:38 +0800] "GET /index.jsp HTTP/1.1" 200 140 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [29/May/2019:17:52:18 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [29/May/2019:17:57:56 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [29/May/2019:18:05:31 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [29/May/2019:18:33:20 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [29/May/2019:18:37:33 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [29/May/2019:18:50:42 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3291 http-bio-8080-exec-1 5846
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:18 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 2253
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:21 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3291 http-bio-8080-exec-4 950
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:21 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 200 263267 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:25 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=4 HTTP/1.1" 200 1343 http-bio-8080-exec-7 861
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:31 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=4 HTTP/1.1" 200 3156 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:35 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:35 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3286 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:36 +0800] "GET /StudentServlet?method=deleteStudent&delId=4 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:36 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2795 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:40 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:47 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:19:00:13 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2019:19:00:13 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3280 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/May/2019:19:00:15 +0800] "GET /StudentServlet?method=deleteStudent&delId=5 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2019:19:00:15 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:40 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:46 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2795 http-bio-8080-exec-3 4667
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:46 +0800] "GET /js/bootstrap.css HTTP/1.1" 200 147426 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2019:20:04:02 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=1 HTTP/1.1" 200 1339 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [29/May/2019:20:05:22 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=1 HTTP/1.1" 200 1339 http-bio-8080-exec-1 1705
0:0:0:0:0:0:0:1 - - [29/May/2019:20:06:16 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:04 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2813 http-bio-8080-exec-8 395
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:04 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:10:14 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2810 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [29/May/2019:20:10:15 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:10:33 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [29/May/2019:20:10:33 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:21:38 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2755 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [29/May/2019:20:21:38 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:26:33 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2782 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [29/May/2019:20:26:33 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:07 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2794 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:07 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:15 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2794 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:15 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:15 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2794 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:15 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:54 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:54 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:55 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:55 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:55 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:55 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:55 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:55 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:56 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:56 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:56 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:56 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:38 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:38 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:39 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:40 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:40 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:40 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:40 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:42 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:42 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:42 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2829 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:43 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:53 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:53 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:30:59 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:00 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:00 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:01 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:01 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:01 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:01 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:01 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:01 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:01 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:01 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:01 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:03 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:03 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:03 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:03 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:03 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:03 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:03 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:04 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:04 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:04 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:04 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:04 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:05 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:05 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:34 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2925 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:34 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:34 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2925 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:31:35 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:14 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2895 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:14 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:14 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2895 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:14 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:16 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:16 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:17 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2895 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:17 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:17 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2895 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:17 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:18 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2895 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:18 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:18 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2895 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:18 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:18 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2895 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:18 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:18 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2895 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:18 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:18 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2895 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:18 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:24 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2783 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:24 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:24 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2783 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:24 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:24 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:24 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:36 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:36 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:37 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:37 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:37 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:37 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:37 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:37 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:37 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:37 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:37 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:38 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:39 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:39 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:39 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:39 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:40 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:40 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:40 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:40 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:40 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:40 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:40 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:40 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:40 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:40 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:37:40 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
