0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:34:25 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:34:30 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3121 http-bio-8080-exec-5 3648
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:34:30 +0800] "GET /js/bootstrap.css HTTP/1.1" 200 147426 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:34:30 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 200 263267 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:34:30 +0800] "GET /js/bootstrap-3.3.4.js HTTP/1.1" 200 67545 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:34:39 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=3 HTTP/1.1" 200 3156 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:34:47 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:34:47 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3121 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:34:56 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=3 HTTP/1.1" 200 3156 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:02 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:02 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3121 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:06 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=3 HTTP/1.1" 200 3156 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:09 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:09 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3121 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:12 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:28 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:28 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3621 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:33 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=4 HTTP/1.1" 200 3154 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:35 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:35 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3621 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:42 +0800] "GET /StudentServlet?method=deleteStudent&delId=4 HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:35:42 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3121 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:36:25 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2882 http-bio-8080-exec-8 556
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:37:46 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2878 http-bio-8080-exec-1 4050
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:43:29 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2812 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:43:34 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2812 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:44:24 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2831 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:42 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2821 http-bio-8080-exec-10 632
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:48:21 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2834 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:49:00 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2834 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:50:13 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2850 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:52:37 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2964 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:56:20 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3033 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:57:45 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3153 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:58:49 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2879 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:59:49 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2893 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:00:01 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2880 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:00:03 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2880 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:00:03 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2880 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:00:03 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2880 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:00:04 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2880 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:00:05 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2880 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:00:05 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2880 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:00:42 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2995 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:01:10 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2989 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:01:45 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2978 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:02:13 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2989 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:02:45 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2995 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:02:49 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2995 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:02:50 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:04:03 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2995 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:04:27 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:04:29 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 2167 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:04:33 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 2167 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:04:41 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:06:29 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3031 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:06:33 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=1 HTTP/1.1" 200 1494 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:06:41 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=1 HTTP/1.1" 200 3368 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:06:54 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:06:56 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=1 HTTP/1.1" 200 3152 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:07:07 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=1 HTTP/1.1" 200 1494 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:07:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2812 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:08:19 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2842 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:22:35 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2812 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:23:37 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2850 http-bio-8080-exec-7 2050
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:24:05 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2843 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:24:19 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2850 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:24:37 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2850 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:26:26 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2844 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:27:35 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2855 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:28:30 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3091 http-bio-8080-exec-8 851
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:28:48 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3088 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:36:51 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3085 http-bio-8080-exec-4 4339
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:37:15 +0800] "GET /StudentServlet?method=deleteStudent&delId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 831
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:37:16 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2444 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:37:19 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:37:30 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:37:30 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3008 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:37:48 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2990 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:38:03 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3134 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:40:09 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2842 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:01 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2875 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:32 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2842 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:53 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2875 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:57 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2875 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:57 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2875 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:57 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2875 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:58 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2875 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:58 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2875 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:58 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:58 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2875 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:58 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2875 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:47:59 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2875 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:48:47 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2828 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:48:59 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2842 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:50:35 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2938 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:50:52 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2966 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:51:18 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3002 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:54:50 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:56:01 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2933 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:56:01 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:56:33 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2930 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:56:33 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:56:56 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2966 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:56:56 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:57:38 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2966 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:57:38 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:14 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2957 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:14 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2951 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:39 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:49 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2879 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:50 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:28 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2834 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:28 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:21 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2846 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:21 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:22 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2846 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:22 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:23 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2846 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:23 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:47 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2858 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:47 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:05:37 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2892 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:05:37 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:13 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2807 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:13 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:07 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2824 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:07 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:09 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2824 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:09 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:10 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2824 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:10 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:10 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2824 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:10 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:10 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2824 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:10 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:10 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2824 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:11 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:43 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2858 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:44 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:44 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:07:45 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:08:36 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2867 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:08:37 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:08:48 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2798 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:08:48 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:30 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:30 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:31 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:31 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:31 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:31 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:31 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:32 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:32 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:32 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:32 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:32 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:32 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:32 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:32 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:32 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:46 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2787 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:46 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:47 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2787 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:47 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:47 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2787 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:47 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:10:02 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:10:02 +0800] "GET /js/bootstrap.css.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:15 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:16 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:16 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:16 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:17 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:17 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:17 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:17 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:18 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3156 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:20 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:20 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:16:29 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:16:36 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:16:37 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:16:38 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:16:40 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:16:57 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1946 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:17:17 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:17:17 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:40 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3059 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:21:40 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3059 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:21:42 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:21:43 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:21:43 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:21:43 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:21:44 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:25:05 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:25:06 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:25:07 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3096 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:57 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3096 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:59 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:28:00 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3096 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:28:59 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3162 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:03 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:03 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:04 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:04 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3162 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3129 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:02 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:02 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:03 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3129 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:16 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:18 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3096 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:45 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3066 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:49 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3066 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:51 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:51 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:54 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=6 HTTP/1.1" 200 3066 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:58 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:58 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 3244 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:59 +0800] "GET /StudentServlet?method=deleteStudent&delId=6 HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:59 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:11 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:12 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:13 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:14 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3177 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:17 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3177 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:48:23 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3264 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:48:31 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3264 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:48:32 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3264 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:49:27 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3343 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:49:29 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:49:29 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:30 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3347 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:53 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3318 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:54 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3318 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:55 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3318 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:57 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 2785 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:58 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3318 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:21 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3228 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:22 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3228 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:23 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3228 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:23 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3228 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:23 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3228 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:23 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:23 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:57 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=5 HTTP/1.1" 200 3048 http-bio-8080-exec-8 200
