0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:31:28 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:31:28 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:31:28 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:31:28 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:31:32 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7273 http-bio-8080-exec-10 2066
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:31:33 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 200 263267 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:31:38 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=18 HTTP/1.1" 200 3004 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:31:41 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:31:41 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7274 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:32:17 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7258 http-bio-8080-exec-1 1686
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:32:22 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:32:54 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:32:54 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:32:58 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=19 HTTP/1.1" 200 1339 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:01 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=19 HTTP/1.1" 200 3004 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:19 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:19 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7757 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:28 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=19 HTTP/1.1" 200 3008 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:30 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:30 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7757 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:34 +0800] "GET /StudentServlet?method=deleteStudent HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:34 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7757 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:37 +0800] "GET /StudentServlet?method=deleteStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:37 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7757 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:38 +0800] "GET /StudentServlet?method=deleteStudent HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:38 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7757 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:39 +0800] "GET /StudentServlet?method=deleteStudent HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:39 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7757 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:42 +0800] "GET /StudentServlet?method=deleteStudent HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:42 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7757 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:43 +0800] "GET /StudentServlet?method=deleteStudent HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:33:43 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7757 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:34:15 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7751 http-bio-8080-exec-1 1394
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:34:17 +0800] "GET /StudentServlet?method=deleteStudent19 HTTP/1.1" 500 2578 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:34:49 +0800] "GET /StudentServlet?method=deleteStudent19 HTTP/1.1" 500 2578 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:34:49 +0800] "GET /StudentServlet?method=deleteStudent19 HTTP/1.1" 500 2578 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:34:51 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7773 http-bio-8080-exec-3 2279
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:35:36 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7773 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:35:38 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7773 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:35:41 +0800] "GET /StudentServlet?method=deleteStudent&delId=19 HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:35:41 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7274 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:35:43 +0800] "GET /StudentServlet?method=deleteStudent&delId=18 HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:35:43 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6778 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:35:45 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=17 HTTP/1.1" 200 3004 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:35:49 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:35:49 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6779 http-bio-8080-exec-10 7
127.0.0.1 - - [12/Apr/2019:08:36:15 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:36:16 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6764 http-bio-8080-exec-1 2220
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:36:29 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:36:29 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7259 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:36:33 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=20 HTTP/1.1" 200 1339 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:36:37 +0800] "GET /StudentServlet?method=selectByPrimaryKey& HTTP/1.1" 500 3177 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:37:11 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7274 http-bio-8080-exec-1 1527
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:37:12 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=20 HTTP/1.1" 200 3004 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:37:53 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7274 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:37:57 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=20 HTTP/1.1" 200 2996 http-bio-8080-exec-3 959
127.0.0.1 - - [12/Apr/2019:08:38:19 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7274 http-bio-8080-exec-1 500
127.0.0.1 - - [12/Apr/2019:08:38:20 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=20 HTTP/1.1" 200 2996 http-bio-8080-exec-2 977
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:38:44 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7274 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:38:46 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7274 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:38:48 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7274 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:38:49 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7274 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:38:52 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=20 HTTP/1.1" 200 2996 http-bio-8080-exec-6 904
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:40:15 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7274 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:40:17 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=20 HTTP/1.1" 200 3145 http-bio-8080-exec-3 1737
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:40:47 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7274 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:40:51 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=20 HTTP/1.1" 200 3153 http-bio-8080-exec-3 2779
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:40:58 +0800] "GET /StudentServlet?method=deleteStudent&delId=20 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:40:58 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6779 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:40:59 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=17 HTTP/1.1" 200 1340 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:41:07 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=15 HTTP/1.1" 200 3158 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:41:10 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:41:10 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6778 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:56:04 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6778 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:56:05 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6778 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:56:06 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6778 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:04:47 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:04:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:04:52 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6778 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:56 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:04 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:17 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:19 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6778 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:22 +0800] "GET /StudentServlet?method=ToCreate HTTP/1.1" 200 1953 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:30 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:58 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:58 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 7271 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:09:02 +0800] "GET /StudentServlet?method=selectByPrimaryKey&type=1&PrimaryKey=1 HTTP/1.1" 200 1342 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:09:04 +0800] "GET /StudentServlet?method=deleteStudent&delId=1 HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:09:04 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6776 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:09:06 +0800] "GET /StudentServlet?method=selectByPrimaryKey&OneId=21 HTTP/1.1" 200 3151 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:09:08 +0800] "POST /StudentServlet?method=updateStudent HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:09:08 +0800] "GET /StudentServlet?method=queryAllStudent HTTP/1.1" 200 6779 http-bio-8080-exec-1 5
